kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=URF-8

javaVersion=17

apiSpecVersion=0.0.3
swaggerUiVersion=4.13.2

kotlinVersion=1.8.0
ktorVersion=2.2.4
ktorPluginVersion=2.2.3
coroutinesVersion=1.6.4
serializationVersion=1.4.1

# logging
logbackVersion=1.2.11
kermitLoggerVersion=2.0.0-RC3
logbackEncoderVersion=7.3

# ktor
atomicfuVersion=0.20.0
kotlinLoggingJvmVersion=3.0.5

# spring
springframeworkBootVersion=2.7.9
springDependencyManagementVersion=1.1.0
pluginSpringVersion=1.8.0
pluginJpa=1.8.0
springdocOpenapiUiVersion=1.6.14

# mappers
datetimeVersion=0.4.0

# open api
openapiVersion=6.3.0
jacksonVersion=2.14.1

# testing
jUnitJupiterVersion=5.9.2
kotestVersion=5.5.5

# ktor
bmuschkoVersion=8.0.0

# kafka
kafkaVersion=3.4.0

# rabbit
rabbitVersion=5.13.1
testContainersVersion=1.17.4