kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=URF-8

kotlinVersion=1.8.0
coroutinesVersion=1.6.4

# open api
openapiVersion=6.3.0
jacksonVersion=2.14.1

# mappers
datetimeVersion=0.4.0
serializationVersion=1.4.1

# spring
springframeworkBootVersion=2.7.9
springDependencyManagementVersion=1.1.0
pluginSpringVersion=1.8.0
pluginJpa=1.8.0
springdocOpenapiUiVersion=1.6.14

apiSpecVersion=0.0.3
swaggerUiVersion=4.13.2

# testing
jUnitJupiterVersion=5.9.2
kotestVersion=5.5.5